apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-esb-db
  namespace: demo
spec:
  selector:
    matchLabels:
      app: iam-esb-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: iam-esb-db
    spec:
      containers:
        - image: registry.demo.vn/cds/iam-esb-database:1.0.1
          name: iam-esb-db
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: xxxxxxxxxx
            - name: USER_SSO
              value: sso
            - name: PASS_SSO
              value: xxxxxxxxxx
            - name: APIM_DB_USER
              value: apim
            - name: APIM_DB_PASS
              value: xxxxxxxxxx
            - name: DMDC_DB_USER
              value: dmdc
            - name: DMDC_DB_PASSWORD
              value: xxxxxxxxxx
            - name: TZ 
              value: Asia/Ho_Chi_Minh
          ports:
            - containerPort: 3306
              name: iam-esb-db
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
            - name: mysql-config
              mountPath: /etc/mysql/conf.d/mysqld.cnf
              subPath: mysqld.cnf
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: iam-esb-db-pvc
        - name: mysql-config
          configMap: 
            name: iam-esb-db-cm
            items: 
            - key: mysqld.cnf
              path: mysqld.cnf
